{
  "api_key": "hx73WDrU2YLIq1S-_oLnlKWSP0Pm7-kftNaVpjNrzPaw",
  "apikey": "hx73WDrU2YLIq1S-_oLnlKWSP0Pm7-kftNaVpjNrzPaw",
  "bootstrap_endpoints": "broker-4-zrbc2bxh1f0trwqb.kafka.svc11.us-south.eventstreams.cloud.ibm.com:9093,broker-2-zrbc2bxh1f0trwqb.kafka.svc11.us-south.eventstreams.cloud.ibm.com:9093,broker-5-zrbc2bxh1f0trwqb.kafka.svc11.us-south.eventstreams.cloud.ibm.com:9093,broker-1-zrbc2bxh1f0trwqb.kafka.svc11.us-south.eventstreams.cloud.ibm.com:9093,broker-3-zrbc2bxh1f0trwqb.kafka.svc11.us-south.eventstreams.cloud.ibm.com:9093,broker-0-zrbc2bxh1f0trwqb.kafka.svc11.us-south.eventstreams.cloud.ibm.com:9093",
  "iam_apikey_description": "Auto-generated for key crn:v1:bluemix:public:messagehub:us-south:a/1b76aeeda1944012a2f0faaa9051a3f5:6dfa6eb7-0b5a-434f-a2f7-90d6b288af18:resource-key:8fd0e72b-d49f-4b42-9044-8f34ef0a8bb2",
  "iam_apikey_name": "Service credentials-1",
  "iam_role_crn": "crn:v1:bluemix:public:iam::::serviceRole:Manager",
  "iam_serviceid_crn": "crn:v1:bluemix:public:iam-identity::a/1b76aeeda1944012a2f0faaa9051a3f5::serviceid:ServiceId-25b03280-f631-4945-9e58-42eda98b94e8",
  "instance_id": "6dfa6eb7-0b5a-434f-a2f7-90d6b288af18",
  "kafka_admin_url": "https://zrbc2bxh1f0trwqb.svc11.us-south.eventstreams.cloud.ibm.com",
  "kafka_brokers_sasl": [
    "broker-4-zrbc2bxh1f0trwqb.kafka.svc11.us-south.eventstreams.cloud.ibm.com:9093",
    "broker-2-zrbc2bxh1f0trwqb.kafka.svc11.us-south.eventstreams.cloud.ibm.com:9093",
    "broker-5-zrbc2bxh1f0trwqb.kafka.svc11.us-south.eventstreams.cloud.ibm.com:9093",
    "broker-1-zrbc2bxh1f0trwqb.kafka.svc11.us-south.eventstreams.cloud.ibm.com:9093",
    "broker-3-zrbc2bxh1f0trwqb.kafka.svc11.us-south.eventstreams.cloud.ibm.com:9093",
    "broker-0-zrbc2bxh1f0trwqb.kafka.svc11.us-south.eventstreams.cloud.ibm.com:9093"
  ],
  "kafka_http_url": "https://zrbc2bxh1f0trwqb.svc11.us-south.eventstreams.cloud.ibm.com",
  "password": "hx73WDrU2YLIq1S-_oLnlKWSP0Pm7-kftNaVpjNrzPaw",
  "user": "token"
}